<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Minha historia no Standoff!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nobis dolores, numquam tempore possimus laborum ut architecto dolorum quia ducimus dolorem veniam deleniti quibusdam, dicta, repudiandae porro hic quam vel.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Santos_Logo.png" alt="SANTOS">
    <p>o mairo time do mundo</p>
    <video controls src="BALA BOA.mp4"></video>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi, quisquam, odio inventore non, illum a qui quia numquam corporis distinctio fuga odit quidem. Ea maiores dolorum blanditiis cupiditate molestias.</p>
    <iframe src="https://play.google.com/store/apps/details?id=com.axlebolt.standoff2&hl=en_US&pli=1" frameborder="0"></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/p4N5YQ53AgY?si=rYFOpyzkb6tFWrAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>